@(myForm:Form[farm])
@import helper._;
<html>
    <head>
        <title>
            ระบบจัดการข้อมูลโคขุน
        </title>
        <link href="/assets/images/cow.png" type="image/png" rel="icon">
        <link href="/assets/stylesheets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <style type="text/css">

                .header{

                    background-color: #1b6d85;
                }
                a{
                    color: white;
                }
                footer{
                    height: 40px;
                    background-color: #222222; color: #faf2cc;
                    padding: 10px;

                }
                li a{
                    color: #204d74;
                }
                h3{
                    align-items: center;
                    margin: 0 auto;
                }

        </style>
    </head>
    <body style="margin: 0 auto;">

        <div class="container">
            <div class="row">
                <div class="row">

                    <div class="col-md-8">
                        <ol class="breadcrumb">
                            <li><a href="/">หน้าหลัก</a></li>
                            <li><a href="/showfarm">ข้อมูลฟาร์มโคขุนหนองแวง</a></li>
                        </ol>
                        <h1>ข้อมูลทั่วไปฟาร์มโคขุน</h1>
                        @helper.form(action = routes.farmController.inputfarm() ,'enctype->"multipart/form-data"){
                            @inputText(myForm("fram_name"),'_label->"ชื่อฟาร์ม",'size->"60",'maxlength->"50",'class->"form-control")
                            @textarea(myForm("farm_address"),'_label->"ที่อยู่ฟาร์ม ",'rows->"5" ,'cols->"30" ,'class->"form-control")
                            @textarea(myForm("farm_details") ,'_label->"รายละเอียด" ,'rows->"10" ,'cols->"30",'class->"form-control")
                            @inputText(myForm("farm_tel"),'_label->"เบอร์โทรศัพท์ติดต่อ",'size->"60",'maxlength->"50",'required->"required",'class->"form-control")
                            @inputFile(myForm("picture"),'_label->"รูปภาพประกอบ",'class->"form-control")
                            <input type="submit" value="บันทึก" class="btn-success">
                            <input type="reset" value="ลบข้อมูล" class="btn-danger">
                            }
                    </div>

                </div>


                </div>

            </div>




        </div>
    </body>
</html>
