@(myForm:Form[sellsCow])
@import helper._;
<html>
    <head>
        <title>
            ระบบจัดการข้อมูลโคขุน
        </title>
        <link href="/assets/images/cow.png" type="image/png" rel="icon">
        <link href="/assets/stylesheets/bootstrap/css/bootstrap.css/" rel="stylesheet" type="text/css">
        <style type="text/css">

                .header{

                    background-color: #1b6d85;
                }
                a{
                    color: white;
                }
                footer{
                    height: 40px;
                    background-color: #222222; color: #faf2cc;
                    padding: 10px;

                }
                li a{
                    color: #204d74;
                }
                h3{
                    align-items: center;
                    margin: 0 auto;
                }

        </style>
    </head>
    <body style="margin: 0 auto;">

        <div class="container">


            <div class="row">

                <div class="col-md-8">
                    <ol class="breadcrumb">
                        <li><a href="/">หน้าหลัก</a></li>
                        <li class="active">ขายโคขุน</li>
                    </ol>
                    <h1>Procress : ขายโคขุน</h1>
                    <p style="color: red;">**หน้านี้จะเป็นหน้าที่เอาไว้กรอกข้อมูลขายโคขุน แล้วจะไปอัพเดทว่า "ขายแล้ว" ที่ตารางโคขุน</p>
                    @helper.form(action = routes.vacController.input() ,'enctype->"multipart/form-data"){
                        @inputText(myForm("SellCow_ID"), '_label->"รหัสใบขาย :", 'size->"10" ,'maxlength->"4" ,'required->"required")
                        @inputText(myForm("ListSell_Price"),'_label->"ราคาที่ขาย :",'size->"60",'maxlength->"50",'required->"required")
                        @inputText(myForm("ListSell_Weight"),'_label->"น้ำหนักในวันที่ขาย")
                        @select(myForm("ListSell_Meat"),options=Seq("C001"->"C001"))
                        @select(myForm("Cow_id"),options=Seq("C001"->"C001"))

                        <input type="submit" value="บันทึก" class="btn-success">
                        <input type="reset" value="ลบข้อมูล" class="btn-danger">
                        }
                </div>
            </div>




        </div>
    </body>
</html>
